## app works with this example

# app specific
COOKIE_KEY=somesecretkey

DB_HOST=db
DB_NAME=app
DB_USER=postgres
DB_PASS=supersecret
DB_PORT=5432

# docker compose specific
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=supersecret

